@charset "ISO-8859-1";

:root {
  --bg-main: #f4f4f4;
  --color-main: #0a336c;
  --text: #333;
  --text-secondary: #fff;
  --text_table: #555;
  --color-btn: #0a336c;
  --color-btn-hover: #1157b8;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  color: var(--text);
  height: 100vh;
}

h1 {
  font-size: 32px;
  font-weight: 400;
  text-align: center;
  margin-top:4vh;
 
}

.sidebar {
  flex: 0 0 auto;
  width: 240px;
  background-color: var(--bg-main);
  height:100vh;
 
}

.footer {
  background-color: var(--color-main);
  color: var(--text-secondary);
  height: 100px;
  position:fixed;
  bottom:0;
  width:100%;
  
}

 .bg-main, .btnEnviar {
   background-color: var(--color-main);
 }
 

 
 .btn_main{
  background-color: var(--color-btn);
  color: var(--text-secondary);
  height: 30px;
  line-height: 10px;
}

.btn_main:hover{
  background-color: var(--color-btn-hover);
  color: var(--text-secondary);
}

a {
	text-decoration:none;
	/*transition: font-size 0.3s;*/
	font-size: 16px;
	color:black;
}

a:hover{
	/*font-size: 18px;*/
	color:var(--color-main);
}

@media (max-width: 992px) {
  .sidebar {
    width: 100%; 
    height:auto;
  }
  .footer p{
  	margin-left:20px;
  	margin-right:20px;
  	text-align:center;
  }
}
    
 
    
   